DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
lezione3

20240314


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
292
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
292
256
amministratore

1
20240314
20240314
F
E


0
-
-
-
300
304
312
310
308
322
336
316
306
338
346
357
369
375
359
377
381
385
387
407
409
411
456
524
522
520
458
445
383
379
439
526
534
542
512
399
302
326
-
-
293
295
298
-
-
294
-
-
299
-
-
-
-
*3
71
256
trasporto

1
20240314
20240314
F
E


0
-
-
-
83
91
98
102
108
158
128
119
123
130
134
136
138
132
121
106
104
100
93
89
160
162
180
178
219
223
221
265
277
279
281
275
273
176
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
524
0
SP_APPRT



-
-
-
-
546
-
-
554
-
-
525
-
-
-
-
*4
522
0
SP_SCALA



-
-
-
-
538
-
-
553
-
-
523
-
-
-
-
*4
520
0
SP_CONDOMINIO



-
-
-
-
530
-
-
551
-
-
521
-
-
-
-
*4
379
0
persona



381
383
385
387
-
453
-
-
-
-
389
-
-
-
380
-
-
-
-
*4
312
0
pagamento



456
458
-
507
-
-
-
518
451
-
-
-
-
313
-
-
-
-
*4
310
0
spesa



407
409
411
-
502
-
-
-
515
-
550
-
-
-
311
-
-
-
-
*4
308
0
inquilino



-
-
-
-
402
-
-
392
-
-
309
-
-
-
-
*4
306
0
proprietario



-
-
-
-
397
-
-
390
-
-
307
-
-
-
-
*4
304
0
appartamento



369
375
445
-
371
-
-
-
544
448
405
394
349
-
-
-
-
305
-
-
-
-
*4
302
0
scala



357
359
-
365
-
-
-
536
352
341
-
-
-
-
303
-
-
-
-
*4
300
0
condominio



316
322
-
354
-
-
-
528
344
-
-
-
-
301
-
-
-
-
*4
275
0
corsa



219
221
223
-
225
-
-
-
288
286
284
-
-
-
-
276
-
-
-
-
*4
158
0
percorso



180
176
-
182
-
-
-
217
171
165
-
-
-
-
159
-
-
-
-
*4
128
0
fermata



130
132
134
136
138
-
185
-
-
-
271
268
251
-
-
-
-
129
-
-
-
-
*4
119
0
linea



121
123
-
125
-
-
-
168
-
-
-
-
120
-
-
-
-
*4
98
0
autista



100
102
104
106
108
-
116
-
-
-
208
-
-
-
-
99
-
-
-
-
*4
83
0
bus



89
91
93
-
95
-
-
-
214
-
-
-
-
84
-
-
-
-
*5
542
0
R_2



-
-
-
-
543
545
-
547
-
-
-
-
*5
534
0
R_1



-
-
-
-
535
537
-
539
-
-
-
-
*5
526
0
R



-
-
-
-
527
529
-
531
-
-
-
-
*5
512
0
riscossione



-
-
-
-
514
517
-
513
-
-
-
-
*5
439
0
pagato



-
-
-
-
447
450
-
440
-
-
-
-
*5
399
0
vive



-
-
-
-
401
404
-
400
-
-
-
-
*5
377
0
appartiene



-
-
-
-
393
396
-
378
-
-
-
-
*5
346
0
contiene



-
-
-
-
348
351
-
347
-
-
-
-
*5
338
0
comprende



-
-
-
-
340
343
-
339
-
-
-
-
*5
281
0
cor_per
c_p


-
-
-
-
216
287
-
282
-
-
-
-
*5
279
0
cor_bus
c_b


-
-
-
-
213
285
-
280
-
-
-
-
*5
277
0
cor_aut
c_a


-
-
-
-
207
283
-
278
-
-
-
-
*5
265
0
coppia_fermate



273
-
-
-
-
267
270
-
266
-
-
-
-
*5
162
0
composto



178
-
188
-
-
-
170
250
-
163
-
-
-
-
*5
160
0
effettua



-
-
-
-
164
167
-
161
-
-
-
-
*7
458
0
importo



1
1
S
F
T
A
1
0
-
-
-
509
-
459
-
-
-
-
*7
456
0
data



1
1
S
F
T
A
1
0
-
-
-
508
-
457
-
-
-
-
*7
445
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
411
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
importo



1
1
S
F
T
A
1
0
-
-
-
504
-
410
-
-
-
-
*7
407
0
data



1
1
S
F
T
A
1
0
-
-
-
503
-
408
-
-
-
-
*7
387
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
CF



1
1
S
F
T
A
1
0
-
-
-
454
-
386
-
-
-
-
*7
383
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
375
0
quota



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
369
0
interno



1
1
S
F
T
A
1
0
-
-
-
372
-
370
-
-
-
-
*7
359
0
quota



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
357
0
codice



1
1
S
F
T
A
1
0
-
-
-
366
-
358
-
-
-
-
*7
336
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*6
326
0
via



1
1
S
-
-
-
-
-
327
-
-
-
-
*6
322
0
indirizzo



1
1
S
326
336
-
-
-
-
-
323
-
-
-
-
*7
316
0
nome



1
1
S
F
T
A
1
0
-
-
-
355
-
317
-
-
-
-
*7
273
0
tempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
223
0
arrivo



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
partenza



1
1
S
F
T
A
1
0
-
-
-
227
-
222
-
-
-
-
*7
219
0
data



1
1
S
F
T
A
1
0
-
-
-
226
-
220
-
-
-
-
*7
180
0
id



1
1
S
F
T
A
1
0
-
-
-
183
-
181
-
-
-
-
*7
178
0
ordine



1
1
S
F
T
A
1
0
-
-
-
189
-
179
-
-
-
-
*7
176
0
tempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
138
0
long



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
lat



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
id



1
1
S
F
T
A
1
0
-
-
-
186
-
131
-
-
-
-
*7
123
0
id



1
1
S
F
T
A
1
0
-
-
-
126
-
124
-
-
-
-
*7
121
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
108
0
CF



1
1
S
F
T
A
1
0
-
-
-
117
-
109
-
-
-
-
*7
106
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
residenza



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
93
0
passeggeri



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
annoImm



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
numTelaio



1
1
S
F
T
A
1
0
-
-
-
96
-
90
-
-
-
-
*8
545
0

1
1
 


-
546
-
549
-
-
-
-
*8
543
0

0
N
 


-
544
-
548
-
-
-
-
*8
537
0

1
1
 


-
538
-
541
-
-
-
-
*8
535
0

0
N
 


-
536
-
540
-
-
-
-
*8
529
0

1
1
 


-
530
-
533
-
-
-
-
*8
527
0

0
N
 


-
528
-
532
-
-
-
-
*8
517
0

1
1
 


-
518
-
519
-
-
-
-
*8
514
0

0
N
 


-
515
-
516
-
-
-
-
*8
450
0

1
1
 


-
451
-
452
-
-
-
-
*8
447
0

0
N
 


510
-
448
-
449
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

1
1
 


-
402
-
403
-
-
-
-
*8
396
0

1
N
 


-
397
-
398
-
-
-
-
*8
393
0

1
1
 


-
394
-
395
-
-
-
-
*8
351
0

1
N
 


373
-
352
-
353
-
-
-
-
*8
348
0

1
1
 


-
349
-
350
-
-
-
-
*8
343
0

1
N
 


367
-
344
-
345
-
-
-
-
*8
340
0

1
1
 


-
341
-
342
-
-
-
-
*8
287
0

1
1
 


-
288
-
291
-
-
-
-
*8
285
0

1
1
 


-
286
-
290
-
-
-
-
*8
283
0

1
1
 


-
284
-
289
-
-
-
-
*8
270
0
arrivo
0
N
 


-
271
-
272
-
-
-
-
*8
267
0
partenza
0
N
 


-
268
-
269
-
-
-
-
*8
250
0

0
N
 


-
251
-
252
-
-
-
-
*8
216
0

0
N
 


228
-
217
-
218
-
-
-
-
*8
213
0

0
N
 


-
214
-
215
-
-
-
-
*8
207
0

0
N
 


-
208
-
209
-
-
-
-
*8
170
0

0
N
 


190
-
171
-
172
-
-
-
-
*8
167
0

1
N
 


-
168
-
169
-
-
-
-
*8
164
0

1
1
 


-
165
-
166
-
-
-
-
*9
546
0
*9
544
0
*9
538
0
*9
536
0
*9
530
0
*9
528
0
*9
518
0
*9
515
0
*9
451
0
*9
448
0
*9
405
0
*9
402
0
*9
397
0
*9
394
0
*9
352
0
*9
349
0
*9
344
0
*9
341
0
*9
288
0
*9
286
0
*9
284
0
*9
271
0
*9
268
0
*9
251
0
*9
217
0
*9
214
0
*9
208
0
*9
171
0
*9
168
0
*9
165
0
*10
507
0
IDpagamento
A
1
0
N


-
510
508
509
-
-
511
-
-
-
-
*10
502
0
IDspesa
A
1
0
N


-
503
504
-
-
506
-
-
-
-
*10
453
0
IDpersona
A
1
0
N


-
454
-
-
455
-
-
-
-
*10
371
0
IDappartamento
A
1
0
N


-
373
372
-
-
374
-
-
-
-
*10
365
0
IDscala
A
1
0
N


-
367
366
-
-
368
-
-
-
-
*10
354
0
IDcondominio
A
1
0
N


-
355
-
-
356
-
-
-
-
*10
225
0
IDcorsa
A
1
0
N


-
228
226
227
-
-
229
-
-
-
-
*10
188
0
IDcomposto
A
1
0
N


-
190
189
-
-
192
-
-
-
-
*10
185
0
IDfermata
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
182
0
IDpercorso
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
125
0
IDlinea
A
1
0
N


-
126
-
-
127
-
-
-
-
*10
116
0
IDautista
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
95
0
IDbus
A
1
0
N


-
96
-
-
97
-
-
-
-
*11
510
0
*11
509
0
*11
508
0
*11
504
0
*11
503
0
*11
454
0
*11
373
0
*11
372
0
*11
367
0
*11
366
0
*11
355
0
*11
228
0
*11
227
0
*11
226
0
*11
190
0
*11
189
0
*11
186
0
*11
183
0
*11
126
0
*11
117
0
*11
96
0
*16
550
0
spesa
3

554
553
551
-
552
-
-
-
-
*16
389
0
persona
3

392
390
-
391
-
-
-
-
*17
554
0

-
*17
553
0

-
*17
551
0

-
*17
392
0

-
*17
390
0

-
*18
294
0

23
100
100
0
0
0

0

1
299
301
303
305
307
309
311
313
317
323
327
337
339
342
345
347
350
353
356
358
360
368
370
374
376
378
380
382
384
386
388
391
395
398
400
403
406
408
410
412
440
446
449
452
455
457
459
506
511
513
516
519
521
523
525
531
532
533
539
540
541
547
548
549
552
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
90
92
94
97
99
101
103
105
107
109
118
120
122
124
127
129
131
133
135
137
139
159
161
163
166
169
172
177
179
181
184
187
192
209
215
218
220
222
224
229
252
266
269
272
274
276
278
280
282
289
290
291
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
552
0
110334
135835
0
*19
549
0
190563
101430
0
*19
548
0
225292
67092
0
*19
547
0
207928
84261
0
*19
541
0
111766
99675
0
*19
540
0
113903
65225
0
*19
539
0
112836
82450
0
*19
533
0
48930
98512
0
*19
532
0
36192
65937
0
*19
531
0
42562
82225
0
*19
525
0
173200
118600
0
*19
523
0
110700
116900
0
*19
521
0
55300
114800
0
*19
519
0
211216
160024
0
*19
516
0
146728
160407
0
*19
513
0
175778
160500
0
*19
511
0
0
0
0
*19
506
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
452
0
253459
131980
0
*19
449
0
253374
79839
0
*19
446
0
0
0
0
*19
440
0
253418
104165
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
280627
49068
0
*19
403
0
318494
55758
0
*19
400
0
300500
56100
0
*19
398
0
320945
33543
0
*19
395
0
278908
34029
0
*19
391
0
366200
44316
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
391700
43300
0
*19
378
0
301000
29400
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
353
0
164331
41610
0
*19
350
0
233206
39409
0
*19
347
0
215108
40257
0
*19
345
0
46266
39160
0
*19
342
0
100692
39226
0
*19
339
0
75179
39100
0
*19
337
0
0
0
0
*19
327
0
0
0
0
*19
323
0
0
0
0
*19
317
0
0
0
0
*19
313
0
253500
159800
0
*19
311
0
109100
160200
0
*19
309
0
337400
55400
0
*19
307
0
339500
37400
0
*19
305
0
253300
39400
0
*19
303
0
115500
39500
0
*19
301
0
25700
39100
0
*19
299
0
32000
4000
0
*19
291
0
104817
61154
0
*19
290
0
84951
38364
0
*19
289
0
127968
38329
0
*19
282
0
104497
73350
0
*19
280
0
71361
38242
0
*19
278
0
142994
38183
0
*19
276
0
105542
38550
0
*19
274
0
0
0
0
*19
272
0
244458
110972
0
*19
269
0
241727
87459
0
*19
266
0
273200
98500
0
*19
252
0
190107
98008
0
*19
229
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
104460
82500
0
*19
215
0
54105
37885
0
*19
209
0
162722
37420
0
*19
192
0
0
0
0
*19
187
0
0
0
0
*19
184
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
172
0
131721
98088
0
*19
169
0
43518
98573
0
*19
166
0
82235
98420
0
*19
163
0
158265
98645
0
*19
161
0
64793
98142
0
*19
159
0
104400
98100
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
218000
97700
0
*19
127
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
27000
99000
0
*19
118
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
181400
36700
0
*19
97
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
84
0
36100
37500
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
545
545
*40
32
543
543
*40
32
537
537
*40
32
535
535
*40
32
529
529
*40
32
527
527
*40
32
517
517
*40
32
514
514
*40
32
450
450
*40
32
447
447
*40
32
404
404
*40
32
401
401
*40
32
396
396
*40
32
393
393
*40
32
351
351
*40
32
348
348
*40
32
343
343
*40
32
340
340
*40
32
287
287
*40
32
285
285
*40
32
283
283
*40
32
270
270
*40
32
267
267
*40
32
250
250
*40
32
216
216
*40
32
213
213
*40
32
207
207
*40
32
170
170
*40
32
167
167
*40
32
164
164
*40
44
507
507
*40
44
502
502
*40
44
453
453
*40
44
371
371
*40
44
365
365
*40
44
354
354
*40
44
225
225
*40
44
188
188
*40
44
185
185
*40
44
182
182
*40
44
125
125
*40
44
116
116
*40
44
95
95
*40
40
326
324
*40
40
322
320
*40
37
458
458
*40
37
456
456
*40
37
445
445
*40
37
411
411
*40
37
409
409
*40
37
407
407
*40
37
387
387
*40
37
385
385
*40
37
383
383
*40
37
381
381
*40
37
375
375
*40
37
369
369
*40
37
359
359
*40
37
357
357
*40
37
336
336
*40
37
316
316
*40
37
273
273
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
123
123
*40
37
121
121
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
30
542
542
*40
30
534
534
*40
30
526
526
*40
30
512
512
*40
30
439
439
*40
30
399
399
*40
30
377
377
*40
30
346
346
*40
30
338
338
*40
30
281
281
*40
30
279
279
*40
30
277
277
*40
30
265
265
*40
30
162
162
*40
30
160
160
*40
28
524
524
*40
28
522
522
*40
28
520
520
*40
28
379
379
*40
28
312
312
*40
28
310
310
*40
28
308
308
*40
28
306
306
*40
28
304
304
*40
28
302
302
*40
28
300
300
*40
28
275
205
*40
28
158
158
*40
28
128
128
*40
28
119
119
*40
28
98
98
*40
28
83
83
*41
63


20240314



64
-
-
*42
296
18
0
-
-
-
-
-
297
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
lezione3
20240314
091203


T

0
72
74
293
295
-
76
297
-
63
-
69
-
-
70
-
-
*55
297
New schema
20240314
101007
20240314
101007
F

0
298
-
-
-
*55
76
New schema
20240314
091215
20240314
091215
F

0
77
-
-
-
*57
298
o

0
-
*57
295
n

0
-
*57
293
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
292
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

